## Server Properties
server.port= 5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/Java?useSSL=false&serverTimezone=UTC
spring.datasource.username= martini
spring.datasource.password= admin123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.administrativeStaff.annualLeaveEntitled = 14
app.professionalStaff.annualLeaveEntitled = 18
app.medicalLeaveMax = 60

## Thymeleaf cache disabled to support hot swapping of static resources
spring.thymeleaf.cache = false